# TypeFast

./: .editorconfig  .gitignore  Typer.sln  _privacy.html  _type_fast_privacy.html  type fast privacy.html  type_fast_privacy.html
Shared/: Text.cs  textToType.txt
TyperLib/: Bible.cs  GlobalStats.cs  Record.cs  Records.cs  Text.cs  TextEntries.cs  TextList.cs  Texts.cs  TyperLib.csproj  TypingSession.cs  UserData.cs  charmap.txt  presets.typtexts
TyperLib/Properties/: launchSettings.json
TyperUWP/: App.xaml  App.xaml.cs  Audio.cs  ComboBoxEx.xaml  ComboBoxEx.xaml.cs  Help.xaml.cs  InfoPanelInfo.xaml  InfoPanelInfo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewTextDialog.xaml  NewTextDialog.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  PracticeDialog.xaml  PracticeDialog.xaml.cs  RecordsView.xaml  RecordsView.xaml.cs  Screenshot.cs  Settings.cs  Table.xaml  Table.xaml.cs  Text.cs  TextBlockEx.xaml  TextBlockEx.xaml.cs  TextDialog.xaml  TextDialog.xaml.cs  TextList.cs  TextSegment.cs  TimeTextBox.cs  TyperUWP.csproj  TyperUWP_TemporaryKey.pfx  TypingAudio.cs  TypingSession.cs  _pkginfo.txt  help.xaml  presets.tts  t.tts  t2.tts  temp.tts  (+1 more)
TyperUWP/Assets/Texts/: presets.tfs  presets.tft  (+4 more)
TyperUWP/Properties/: AssemblyInfo.cs
TyperUWP/Texts/: mina texter.ttl  presets.ttl  presets.tts  temp.tts  test.ttl
TyperUWP/Themes/: Generic.xaml
TyperUWPTest/: Package.appxmanifest  TextsTest.cs  TyperUWPTest.csproj  TyperUWPTest_TemporaryKey.pfx  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
TyperUWPTest/Properties/: AssemblyInfo.cs
gfx/Logo/: ljus
