<Page
    x:Class="TyperUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TyperUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	Loaded="Page_Loaded"
	>

	<Grid>
		<StackPanel Orientation="Vertical">
			<StackPanel Background="#ff001144" CornerRadius="5" Padding="10,0,0,0" Margin="0,0,0,30" HorizontalAlignment="Center" Orientation="Horizontal">
				<TextBlock Text="Texts:" VerticalAlignment="Center"/>
				<ComboBox x:Name="textsCombo" AccessKey="T" MinWidth="200" SelectionChanged="TextsCombo_SelectionChanged" VerticalAlignment="Center" IsTabStop="False" Margin="11,0,4,0"/>
				<AppBarButton Icon="Add" x:Name="newTextBtn" Label="New" AccessKey="N" Click="NewTextBtn_Click" IsTabStop="False" AllowFocusOnInteraction="False" VerticalAlignment="Center" LabelPosition="Default"/>
				<AppBarButton Icon="Delete" x:Name="deleteTextBtn" AccessKey="D" Label="Delete" Click="DeleteTextBtn_Click"  IsTabStop="False" AllowFocusOnInteraction="False" VerticalAlignment="Center"/>
			</StackPanel>
				
			<Grid x:Name ="textPanel">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.ContextFlyout>
					<MenuFlyout>
						<MenuFlyoutItem x:Name="textCmPaste" Text="Paste" Click="TextCmPaste_Click" >
							<MenuFlyoutItem.KeyboardAccelerators>
								<KeyboardAccelerator Modifiers="Control" Key="V" />
							</MenuFlyoutItem.KeyboardAccelerators>
						</MenuFlyoutItem>
					</MenuFlyout>
				</Grid.ContextFlyout>
				<StackPanel x:Name="writtenTextPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				<StackPanel x:Name="unwrittenTextPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" >
					<local:TextBlockEx x:Name="currentCharControl" Foreground="Black" Background="White"/>
					<TextBlock x:Name="unwrittenTextControl"/>
				</StackPanel>
			</Grid>
		
			<StackPanel x:Name="sessionInfo" CornerRadius="5" Padding="10,1,1,0" Orientation="Horizontal" Background="#ff050a15" HorizontalAlignment="Center" Margin="0,30,0,30">
				<TextBlock x:Name="correctCharsText" Margin="0,0,40,0" FontSize="20"/>
				<TextBlock x:Name="incorrectCharsText" Margin="0,0,40,0" FontSize="20"/>
				<TextBlock x:Name="fixedCharsText" Margin="0,0,40,0" FontSize="20"/>
				<TextBlock x:Name="wpmText" Margin="0,0,40,0" FontSize="20"/>
				<TextBlock x:Name="accuracyText" Margin="0,0,30,0" FontSize="20"/>
				<local:TextBlockEx x:Name="timeText" CornerRadius="6" Margin="0,0,30,0" Padding="10,0,10,0" FontSize="20"/>
				<AppBarButton Icon="Refresh" x:Name="resetBtn" AccessKey="R" Label="Reset" Click="ResetBtn_Click" AllowFocusOnInteraction="False" IsTabStop="False" Margin="0,0,10,0"/>
				<AppBarToggleButton Icon="Shuffle" x:Name="shuffleBtn" AccessKey="S" Label="Shuffle" IsTabStop="False" VerticalAlignment="Center" IsChecked="True"/>
				<!--<AppBarButton Icon="Paste"  x:Name="pasteBtn" Label="Paste" Click="PasteBtn_Click"  AllowFocusOnInteraction="False" IsTabStop="False" VerticalAlignment="Center">
					<AppBarButton.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="V" />
					</AppBarButton.KeyboardAccelerators>
				</AppBarButton>-->
			</StackPanel>
			
		</StackPanel>
	</Grid>
</Page>
