<Page
    x:Class="TyperUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TyperUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	Loaded="Page_Loaded"
	>

	<Grid>
		<StackPanel Orientation="Vertical">
			<StackPanel x:Name="menu" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,30">
				<TextBlock x:Name="correctCharsText" Margin="0,0,40,0" FontSize="20"/>
				<TextBlock x:Name="incorrectCharsText" Margin="0,0,40,0" FontSize="20"/>
				<TextBlock x:Name="fixedCharsText" Margin="0,0,40,0" FontSize="20"/>
				<TextBlock x:Name="wpmText" Margin="0,0,40,0" FontSize="20"/>
				<TextBlock x:Name="accuracyText" Margin="0,0,40,0" FontSize="20"/>
				<TextBlock x:Name="timeText" Margin="0,0,40,0" FontSize="20"/>
				<Button x:Name="resetBtn" CornerRadius="6" Content="Reset" Click="ResetBtn_Click" AllowFocusOnInteraction="False" IsTabStop="False" Margin="0,0,10,0"/>
				<!--<Button x:Name="pasteBtn" CornerRadius="6" Content="Paste text" Click="PasteBtn_Click"  AllowFocusOnInteraction="False" IsTabStop="False"/>-->
				<Button x:Name="newTextBtn" CornerRadius="6" Content="Add text" Click="NewTextBtn_Click" IsTabStop="False" AllowFocusOnInteraction="False"/>
			</StackPanel>
			<Grid x:Name ="textPanel">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackPanel x:Name="writtenTextPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				<StackPanel x:Name="unwrittenTextPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" >
					<local:TextBlockEx x:Name="currentCharControl" Foreground="Black" Background="White"/>
					<TextBlock x:Name="unwrittenTextControl"/>
				</StackPanel>
			</Grid>
		</StackPanel>
	</Grid>
</Page>
